
{
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self' https:; frame-ancestors *;"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/ai/:path*",
      "destination": "https://luvvi-ai.vercel.app/:path*"
    },
    {
      "source": "/medecine/:path*",
      "destination": "https://medivox.vercel.app/:path*"
    },
    {
      "source": "/streammix/:path*",
      "destination": "https://luvvi-streammix.vercel.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "cookies": {
    "sourcePattern": ".",
    "domain": ".luvix.it.com"
  }
}
